# TypeSprint-web

./: .gitignore  .trashed-1786241396-firebase-blueprint.json  .trashed-1786241396-firestore.rules  .trashed-1786241396-index.html  .trashed-1786241396-package.json  .trashed-1786241396-server.ts  .trashed-1786241408-fix_test.sh  .trashed-1786241408-settings.gradle  .trashed-1786241409-tailwind.config.js  .trashed-1786241409-test-mock.js  .trashed-1786241409-test-results-final-2.txt  DRAFT_firestore.rules  README.md  debug_output.txt  eslint.config.js  firebase-applet-config.json  firebase.json  fix_mocks.sh  lint_output.txt  metadata.json  package-lock.json  package.json  replace_fetch.mjs  security_spec.md  temp_insert.txt  test-results-final.txt  test-results.txt  vite.config.ts
.github/workflows/: android.yml
android/: KeyboardLayoutBridge.kt
android/exam_hub/: .trashed-1786241388-ExamHubRepository.kt  .trashed-1786241390-ExamHubScreen.kt
android/paragraph_hub/: .trashed-1786241394-ParagraphHubRepository.kt  .trashed-1786241395-ParagraphHubViewModel.kt
app/: .trashed-1786241407-proguard-rules.pro  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .trashed-1786241407-exam_rules.json  .trashed-1786241407-server.cjs  index.html  server.cjs.map  typing_passages.json
app/src/main/assets/assets/: .trashed-1786241407-index-BJ9fYN8J.js  .trashed-1786241408-index-DQ6wmNO9.js  index-BKcTYdKc.css  index-CLQoPMgl.css
app/src/main/java/com/typesprint/app/: MainActivity.kt
app/src/main/java/com/typesprint/app/database/: .trashed-1786241407-Dao.kt  .trashed-1786241407-TypeSprintDatabase.kt  Entities.kt  Repository.kt
app/src/main/java/com/typesprint/app/exam_hub/: Entities.kt  ExamEngines.kt  ExamHubDatabase.kt  ExamHubViewModel.kt
app/src/main/java/com/typesprint/app/keyboard/: .trashed-1786241407-KeyboardLayoutBridge.kt
app/src/main/java/com/typesprint/app/paragraph_hub/: .trashed-1786241396-ParagraphHubDatabase.kt  .trashed-1786241396-ParagraphHubScreen.kt  Entities.kt
app/src/main/java/com/typesprint/app/ui/: Screens.kt
app/src/main/java/com/typesprint/app/viewmodel/: .trashed-1786241407-ViewModels.kt
app/src/main/res/drawable/: .trashed-1786241407-ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: .trashed-1786241408-colors.xml  strings.xml  themes.xml
src/: App.test.tsx  App.tsx  index.css  main.tsx  setupTests.ts  types.ts
src/components/: .trashed-1786241397-AchievementsShelf.tsx  .trashed-1786241397-AuthModal.tsx  .trashed-1786241397-LeaderboardsDashboard.tsx  .trashed-1786241397-RewardHub.tsx  .trashed-1786241397-SettingsPanel.tsx  .trashed-1786241398-TypingEngine.tsx  .trashed-1786241408-AccountBottomSheet.tsx  .trashed-1786241408-AuthModal.test.tsx  .trashed-1786241408-ExamHubDashboard.test.tsx  .trashed-1786241408-ParagraphHubDashboard.test.tsx  .trashed-1786241408-ProfileDashboard.test.tsx  AiCoachDashboard.tsx  (+19 more)
(+22 files in other folders)
