
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.9 [39m[90m/app/applet[39m

 [31m❯[39m src/tests/betaFeedback.test.tsx [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 678[2mms[22m[39m
[31m     [31m×[31m triggers the BetaFeedbackModal, fills form, submits, and verifies in Firestore[39m[33m 675[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m   Start at [22m 05:59:44
[2m   Duration [22m 3.60s[2m (transform 924ms, setup 226ms, import 1.50s, tests 678ms, environment 976ms)[22m

